[bdist_rpm]
release = 1
packager = Aric Hagberg <hagberg@lanl.gov>
doc_files = README
	  doc/Readme.txt
provides = python-pygraphviz
requires = python graphviz
build-requires = python-dev graphviz-dev

[nosetests]
verbosity=2
detailed-errors=1
with-doctest=1
with-id=1
doctest-extension=txt
#doctest-options=+NORMALIZE_WHITESPACE
with-doctest-ignore-unicode=1
